<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>HUAWEI Health APP</title><meta property="og:type" content="website"><meta name="description" content="Your go-to, integrated health and fitness companion. Whether you want to kick-start your fitness life, keep track of your health, or conveniently manage your smart wearable devices, the Huawei Health app has what you're looking for. Keep your data private, or share it with your loved ones, the power's yours. The latest in health and fitness technology, made simple, secure, and easy to use."><meta property="og:image" content="https://huaweihealth.online/assets/img/logo.png"><link rel="icon" type="image/png" sizes="512x512" href="/assets/img/logo.png?h=8b52d3a3e63d98d2d444183d46a5392a"><link rel="icon" type="image/png" sizes="512x512" href="/assets/img/logo.png?h=8b52d3a3e63d98d2d444183d46a5392a"><link rel="icon" type="image/png" sizes="512x512" href="/assets/img/logo.png?h=8b52d3a3e63d98d2d444183d46a5392a"><link rel="icon" type="image/png" sizes="512x512" href="/assets/img/logo.png?h=8b52d3a3e63d98d2d444183d46a5392a"><link rel="icon" type="image/png" sizes="512x512" href="/assets/img/logo.png?h=8b52d3a3e63d98d2d444183d46a5392a"><link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=b69a528ab9c979a9055bc8ec4f68b52b"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antonio&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boogaloo&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bowlby+One&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"><link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=ef9efa29ed5490562c2ff272112d2e97"><link rel="stylesheet" href="/assets/css/styles.min.css?h=7bb30df6350f6db84b984beed6a8828d"></head><body><!-- Start: Article Clean --><section class="article-clean"><div class="container"><div class="row"><div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2"><!-- Start: Intro --><div class="intro"><h1 class="text-center"><strong>Terms &amp; Conditions</strong></h1></div><!-- End: Intro --><!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Terms &amp; Conditions</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong>Terms &amp; Conditions</strong> <p>
                  By downloading or using the app, these terms will
                  automatically apply to you – you should make sure therefore
                  that you read them carefully before using the app. You’re not
                  allowed to copy or modify the app, any part of the app, or
                  our trademarks in any way. You’re not allowed to attempt to
                  extract the source code of the app, and you also shouldn’t try
                  to translate the app into other languages or make derivative
                  versions. The app itself, and all the trademarks, copyright,
                  database rights, and other intellectual property rights related
                  to it, still belong to HUAWEI health APP.
                </p> <p>
                  HUAWEI health APP is committed to ensuring that the app is
                  as useful and efficient as possible. For that reason, we
                  reserve the right to make changes to the app or to charge for
                  its services, at any time and for any reason. We will never
                  charge you for the app or its services without making it very
                  clear to you exactly what you’re paying for.
                </p> <p>
                  The HUAWEI health APP app stores and processes personal data that
                  you have provided to us, to provide my
                  Service. It’s your responsibility to keep your phone and
                  access to the app secure. We therefore recommend that you do
                  not jailbreak or root your phone, which is the process of
                  removing software restrictions and limitations imposed by the
                  official operating system of your device. It could make your
                  phone vulnerable to malware/viruses/malicious programs,
                  compromise your phone’s security features and it could mean
                  that the HUAWEI health APP app won’t work properly or at all.
                </p> <div><p>
                    The app does use third-party services that declare their
                    Terms and Conditions.
                  </p> <p>
                    Link to Terms and Conditions of third-party service
                    providers used by the app
                  </p> <ul><li><a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer">Google Play Services</a></li><li><a href="https://developers.google.com/admob/terms" target="_blank" rel="noopener noreferrer">AdMob</a></li><li><a href="https://www.google.com/analytics/terms/" target="_blank" rel="noopener noreferrer">Google Analytics for Firebase</a></li><li><a href="https://firebase.google.com/terms/crashlytics" target="_blank" rel="noopener noreferrer">Firebase Crashlytics</a></li><li><a href="https://www.facebook.com/legal/terms/plain_text_terms" target="_blank" rel="noopener noreferrer">Facebook</a></li><li><a href="https://fabric.io/terms/fabric" target="_blank" rel="noopener noreferrer">Fabric</a></li><li><a href="https://matomo.org/terms" target="_blank" rel="noopener noreferrer">Matomo</a></li><!----><!----><li><a href="https://www.appodeal.com/home/terms-of-service/" target="_blank" rel="noopener noreferrer">Appodeal</a></li><!----><li><a href="https://unity3d.com/legal/terms-of-service" target="_blank" rel="noopener noreferrer">Unity</a></li><li><a href="https://www.sdkbox.com/privacy" target="_blank" rel="noopener noreferrer">SDKBOX</a></li><li><a href="https://gameanalytics.com/terms" target="_blank" rel="noopener noreferrer">GameAnalytics</a></li><li><a href="https://onesignal.com/tos" target="_blank" rel="noopener noreferrer">One Signal</a></li><li><a href="https://expo.io/terms" target="_blank" rel="noopener noreferrer">Expo</a></li><li><a href="https://sentry.io/terms/" target="_blank" rel="noopener noreferrer">Sentry</a></li><li><a href="https://www.applovin.com/terms/" target="_blank" rel="noopener noreferrer">AppLovin</a></li><!----><li><a href="https://www.startapp.com/policy/publisher-terms/" target="_blank" rel="noopener noreferrer">StartApp</a></li><!----><li><a href="https://amplitude.com/terms" target="_blank" rel="noopener noreferrer">Amplitude</a></li><li><a href="https://www.adjust.com/terms/general-terms-and-conditions" target="_blank" rel="noopener noreferrer">Adjust</a></li><li><a href="https://www.mapbox.com/legal/tos" target="_blank" rel="noopener noreferrer">Mapbox</a></li><li><a href="https://godotengine.org/license" target="_blank" rel="noopener noreferrer">Godot</a></li><li><a href="https://segment.com/legal/terms/" target="_blank" rel="noopener noreferrer">Segment</a></li><li><a href="https://mixpanel.com/legal/terms-of-use/" target="_blank" rel="noopener noreferrer">Mixpanel</a></li><li><a href="https://www.revenuecat.com/terms" target="_blank" rel="noopener noreferrer">RevenueCat</a></li><li><a href="https://clerk.com/terms" target="_blank" rel="noopener noreferrer">Clerk</a></li></ul></div> <p>
                  You should be aware that there are certain things that
                  HUAWEI health APP will not take responsibility for. Certain
                  functions of the app will require the app to have an active
                  internet connection. The connection can be Wi-Fi or provided
                  by your mobile network provider, but HUAWEI health APP
                  cannot take responsibility for the app not working at full
                  functionality if you don’t have access to Wi-Fi, and you don’t
                  have any of your data allowance left.
                </p> <p></p> <p>
                  If you’re using the app outside of an area with Wi-Fi, you
                  should remember that the terms of the agreement with your
                  mobile network provider will still apply. As a result, you may
                  be charged by your mobile provider for the cost of data for
                  the duration of the connection while accessing the app, or
                  other third-party charges. In using the app, you’re accepting
                  responsibility for any such charges, including roaming data
                  charges if you use the app outside of your home territory
                  (i.e. region or country) without turning off data roaming. If
                  you are not the bill payer for the device on which you’re
                  using the app, please be aware that we assume that you have
                  received permission from the bill payer for using the app.
                </p> <p>
                  Along the same lines, HUAWEI health APP cannot always take
                  responsibility for the way you use the app i.e. You need to
                  make sure that your device stays charged – if it runs out of
                  battery and you can’t turn it on to avail the Service,
                  HUAWEI health APP cannot accept responsibility.
                </p> <p>
                  With respect to HUAWEI health APP’s responsibility for your
                  use of the app, when you’re using the app, it’s important to
                  bear in mind that although we endeavor to ensure that it is
                  updated and correct at all times, we do rely on third parties
                  to provide information to us so that we can make it available
                  to you. HUAWEI health APP accepts no liability for any
                  loss, direct or indirect, you experience as a result of
                  relying wholly on this functionality of the app.
                </p> <p>
                  At some point, we may wish to update the app. The app is
                  currently available on Android – the requirements for the 
                  system(and for any additional systems we
                  decide to extend the availability of the app to) may change,
                  and you’ll need to download the updates if you want to keep
                  using the app. HUAWEI health APP does not promise that it
                  will always update the app so that it is relevant to you
                  and/or works with the Android version that you have
                  installed on your device. However, you promise to always
                  accept updates to the application when offered to you, We may
                  also wish to stop providing the app, and may terminate use of
                  it at any time without giving notice of termination to you.
                  Unless we tell you otherwise, upon any termination, (a) the
                  rights and licenses granted to you in these terms will end;
                  (b) you must stop using the app, and (if needed) delete it
                  from your device.
                </p> <p><strong>Changes to This Terms and Conditions</strong></p> <p>
                  I may update our Terms and Conditions
                  from time to time. Thus, you are advised to review this page
                  periodically for any changes. I will
                  notify you of any changes by posting the new Terms and
                  Conditions on this page.
                </p> <p>
                  These terms and conditions are effective as of 2023-11-18
                </p> <p><strong>Contact Us</strong></p> <p>
                  If you have any questions or suggestions about my
                  Terms and Conditions, do not hesitate to contact me
                  at support@huaweihealth.online.
                </p>
    </body>
    </html>
      <!-- Start: Text --><div class="text"><p></p></div><!-- End: Text --></div></div></div></section><!-- End: Article Clean --><nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="background: var(--bs-red);"><div class="container"><a class="navbar-brand" href="/index.html" style="font-family: 'Bowlby One', serif;font-size: 22px;"><i class="fa fa-heartbeat"></i>&nbsp;<strong>HUAWEI Health APP</strong></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler float-end" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="https://play.google.com/store/apps/details?id=com.Huawei.HealthApp.For.Android">Download</a></li><li class="nav-item"><a class="nav-link" href="mailto:support@huaweihealth.online">Contact</a></li></ul></div></div></nav><footer><div class="container"><p>©&nbsp;HUAWEI Health APP 2023. All Rights Reserved.</p><ul class="list-inline"><li class="list-inline-item"><a href="/privacy-policy.html">Privacy</a></li><li class="list-inline-item"><a href="/terms.html">Terms</a></li><li class="list-inline-item"><a href="#">FAQ</a></li></ul></div></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><script src="/assets/js/script.min.js?h=abade7a6b58120c54533d461e48e360b"></script></body></html>